{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "build/server/**, prisma/**, node_modules/.prisma/client/**, node_modules/@prisma/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/build/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
