{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/build/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
